{
    "name": "prosveshcheniye/auth",
    "description": "Prosveshcheniye IdP client library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Yasinovsky",
            "email": "vyasinovskiy@prosv.ru"
        }
    ],
    "require": {
        "php": "^5.6|^7.0|^8.0",
        "league/oauth2-client": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Prosveshcheniye\\Auth\\": "src/"
        }
    },
    "minimum-stability": "stable"
}